// Fonts / Шрифты

@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../font/ProximaNova-Bold.eot');
  src: url('../font/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/ProximaNova-Bold.woff') format('woff'),
    url('../font/ProximaNova-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../font/ProximaNova-Regular.eot');
  src: url('../font/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../font/ProximaNova-Regular.woff') format('woff'),
    url('../font/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors / Базовы цвета */
@btn-color: #ffb202;
@icons-color: #01c839;
@text: #0d0c14;
@danger: #f30304;
@bg-light: #f6f3fe;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

/* Basic setting / Базовые настройки */
html {
  font-size: 10px;
}

body {
  .reg();
}

a:hover {
  text-decoration: none;
}

button,
input,
textarea,
a {
  &:focus {
    outline: none;
  }

  font-size: 1.5rem;
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;

  &:hover {
    cursor: pointer;
    background-color: lighten(@btn-color, 10%);
  }
}

// Оформление форм
.form {

// поле для ввода
  &-input,
  &-textarea {
    display: block;
    margin: 2rem 0;
    width: 100%;
    padding: 2rem;
    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1.5rem;
  }

  // подписи к полям !!!!!!!!!!!!!
  label {
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    font-size: 1.3rem;
    background-color: @light;
  }

  // кнопка отправить заявку
  &-btn {
    display: block;
    height: 5.5rem;
    width: 100%;
    font-size: 1.6rem;
  }
}


/* Typography / Типография */
section {
  padding: 10rem 0;
  /* 1rem = 10px */
}


// main
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;

  &-content {
    margin-top: 10rem;

    // главный заголовк
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }

  // подзаголовок
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }

  // зеленый ярлык
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;

    // цифра 300 рублей
    strong {
      font-size: 3rem;
      .bold();
    }
  }

  // оплата по факту
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }

  //  главная форма
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;

    // заголовок формы
    &-header {
      margin-bottom: 4rem;
      font-size: 1.7rem;

      strong {
        font-size: 1.8rem;
      }
    }



    // подпись под кнопкой
    small {
      display: block;
      margin-top: 1.5rem;
    }

  }
}

header {
  height: 7rem; //для выравнивания лого с телефоном
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;

  &-block {
    display: table-cell; //выравнивание кнопки по центру
    vertical-align: middle; //выравнивание кнопки по центру
    text-align: right;
  }
}

.phone {
  &-block {
    text-align: right;
  }

  &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 1.7rem;
    line-height: 7rem; //выравнивание по центру телефона с лого
    color: @text;
  }
}

// Секция с отзывами

.feedback {
  position: relative;
  background: url(../img/feedback/feedback-bg.png)no-repeat center;
  background-size: cover;

  &-prev-btn {
    left: -4rem;
  }

  &-next-btn {
    right: -4rem;
  }

  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-style: italic;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }

  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

    .media {
      margin-top: 3rem;
      font-size: 1.4rem;

      .round {
        border-radius: 100px;
        /* Радиус скругления */
      }

      h4 {
        .bold();
      }
    }

    p {
      font-size: 1.4rem;
    }

    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;

      img {
        width: 50%;
      }
    }
  }

  // Форма обратной связи
  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: @light;
    text-align: center;

    h3 {
      margin-bottom: 1rem;
      .bold();
      font-size: 2rem;
    }

    label {
      transform: translate(-50%, 8px);
    }
  }

  &-btn {
    max-width: 30rem;
    margin: auto;
  }
}

.hand {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25rem;
}

// Схема работы
.scheme {
  background: #fff url(../img/scheme/scheme-bg.png) bottom -11rem right -10rem no-repeat;
  background-size: 65rem;

  &-block {
    min-height: 25rem;

    h3 {
      font-size: 2.2rem;
      .bold()
    }

    p {
      font-size: 1.5rem;
    }
  }
}


// Всплывающие модальные окна

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);


  &-content {
    text-align: center;
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }

  &-form {
    margin-top: 3rem;
    padding: 0;
  }

  &-close {
    position: absolute;
    top: -1.8rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }

  &-header {
    .bold()
  }

}

// Оформление секции с преимуществами

.section-header {
  &_light {
    color: @light;
    margin-top: 0;
  }

  h2 {
    .bold();
    font-size: 3.6rem;
  }

  p {
    font-size: 1.5rem;
  }

  margin: 2rem 0 10rem;
  text-align: center;
}

.features {
  &-block {
    text-align: center;

    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }

    p {
      font-size: 1.4rem;
      display: inline-block;
      width: 80%;
    }
  }

  &-img {
    height: 8rem;
    margin-bottom: 3rem;

    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.slick-active {
  outline: none;
}

.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}

.prev {
  left: 0%;
  background: url(../img/features/left-arrow.svg) center no-repeat;
  background-size: 70%;
}

.next {
  right: 0;
  background: url(../img/features/right-arrow.svg) center no-repeat;
  background-size: 70%;
}

// Секция с ценами

.price {
  background: @icons-color url(../img/prices/prices-bg.jpg)center;

  &-header-btn {
    margin-top: 0.5rem;
    font-size: 1.5rem;
  }

  &-button {
    text-align: right;
  }

  // Оформлление карточки с тарифами
  &-block {
    padding: 1rem 0 3rem;
    background: @light;
    min-height: 50rem;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;

    img {
      margin: 0 auto;
      display: block;
      margin-bottom: 2rem;
      height: 85%;
      width: 85%;
    }

    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
  }

  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }

  &-list {
    padding: 0;
    list-style: none;
    min-height: 15rem;
    font-size: 1.5rem;
    line-height: 1.6;

    li {
      &:before {
        content: "";
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/prices/check.svg) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

// Все на 100% включено
.all-inclusive {
  padding: 5rem 0;
  background: #f5f5f5;

  .media {
    min-height: 9rem;

    .valing {
      padding-top: 1.5rem;
    }

    .valing-2 {
      padding-top: 1.5rem;
    }

    .valing-3 {
      margin-top: 0.5rem;
    }

    h4 {
      .bold();
      font-size: 1.6rem;
      padding: 0.5rem 1rem;
    }

    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
      padding-left: 1rem;
      margin-top: -0.5rem;
    }
  }
}

.section-header_active {
  h2 {
    color: @icons-color;
  }
}

.circle {
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  &-border {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}

// Мы развеем все опасения

.problems {
  position: relative;

  &-woman {
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -18rem;
  }

  &-list {
    border: 4px solid;
    padding: 2rem;
    min-height: 35rem;

    h4 {
      font-size: 2.1rem;
      .bold();
    }

    ul {
      list-style: none;
      padding-left: 0;
      padding-top: 2rem;
      font-size: 1.2rem;

      li {
        position: relative;
        margin-bottom: 3rem;
        padding-left: 3.5rem;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 3rem;
          height: 3rem;
        }
      }
    }

    &_bad {
      border-color: @problems-color;

      h4 {
        opacity: 0.5;
      }

      ul li::before {
        background: url(../img/problems/krest.svg)center no-repeat;
        background-size: 70%;
      }
    }

    &_good {
      border-color: @icons-color;

      ul li::before {
        background: url(../img/problems/checked.svg)center no-repeat;
        background-size: 70%;
      }
    }
  }
}

// Материалы

.materials {
  background: @light url(../img/materials/materials-bg.jpg) no-repeat center;
  background-size: cover;
  padding: 7rem 0 1rem 0;

  &-block {
    display: block;
  }

  .p_top {
    margin-top: 2.5rem;
  }

  .p_down {
    margin: 1rem 0 2rem 0;
  }

  &-slider {
    padding-top: 5rem;
  }

  &-link {
    display: block;
    font-size: 1.4rem;
    color: @icons-color;
    padding: 0;

    &:hover {
      color: darken(@icons-color, 10%)
    }
  }

  &-offer {
    margin-top: 4rem;
  }

  img {
    display: block;
    margin: 0 auto;
  }
}

// Посмотрите как мы работаем

.tour {
  background: @light url(../img/tour/tour-bg.jpg)center no-repeat;
  background-size: cover;

  &-subtitle {
    font-size: 1.8rem;
  }

  &-btn {
    padding: 0rem;
  }
}

// Дополнительные услуги

.upsell {
  background: @upsell-bg;

  &-block {
    img {
      display: inline-block;
      margin: 3rem auto;
      min-width: 100%;
      max-width: 25rem;
    }

    p {
      font-size: 2rem;
    }

    min-height: 30rem;
    text-align: center;
    color:@light;
  }
}

// Контакты

.contacts {
  background: url(../img/contacts/contacts-bg.jpg)center no-repeat;
  background-size: cover;

  h2 {
    .bold ();
  }

  p {
    font-size: 1.7rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  &-link {
    display: inline-block;
    color: @icons-color;

    &:hover {
      color: darken(@icons-color, 25%);
    }
  }

  // Заголовок формы
  &-form {
    h2 {
      font-size: 1.9rem;
      .reg();
      margin-bottom: 3rem;
    }
  }
}

@media (min-width:1110px) {
  .popup {
    &-content {
      width: 300px;
      padding: 4rem 3rem;
    }

    &-forn {
      width: 50%;

      &-input {
        width: 50%;
      }

      &-btn {
        width: 50%;
      }
    }
  }
}


@media (max-width:1199px) {
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }

    .fotorama {
      margin-bottom: 3rem;
    }
  }

  .scheme {
    background-size: 50rem;
    top: 5%;
    text-align: center;
  }

  .all-inclusive {
    .media {
      min-height: 11rem;

      .valing-2 {
        padding-top: 1.7rem;
      }

      .valing-3 {
        margin-top: 1.1rem;
      }
    }
  }

  .problems {
    &-list {
      min-height: 40rem;
    }
  }
}

@media (max-width:1114px) {
  .all-inclusive {
    .media {
      min-height: 11rem;

      .valing-2 {
        padding-top: 1rem;
      }

      .valing-3 {
        margin-top: -0.1rem;
      }
    }
  }

  .problems {
    &-list {
      min-height: 45rem;
    }
  }

  .contacts {
    &-btn {
      padding: 1rem 2rem;
    }
  }
}

@media (max-width:991px) {
  .main {
    background-position: top right;
  }

  .phone-block {
    text-align: center;
  }

  .main-content {
    margin-top: 3rem;
  }

  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }

  .main-form {
    padding-left: 5rem;
  }

  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }

    &-header-btn {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }

    &-block {
      margin-top: 2rem;
    }
  }

  .section-header_light {
    margin-bottom: 0;
  }

  .feedback {
    &-form {
      label {
        transform: translate(-50%, 20%);
      }
    }
  }

  .popup-content {
    .form-input {
      width: 150%;
      margin: 2rem -8.3rem;
    }

    .form-btn {
      width: 150%;
      margin: 0 -8.3rem;
    }
  }

  .hand {
    display: none;
  }

  .form {
    &-input {
      margin: 2rem 0;
    }
  }

  .upsell {
    &-btn {
      margin-top: 3rem;
    }

    &-block {
      img {
        max-width: 20rem;
      }
    }

  }
}


@media (max-width:801px) {
  .scheme {
    background-size: 40rem;
    text-align: center;

    p {
      font-size: 1rem;
    }
  }

  .all-inclusive {
    .media {
      min-height: 8rem;

      .valing-2 {
        padding-top: 1.5rem;
      }
    }
  }

  .popup-content {
    .form-input {
      width: 150%;
      margin: 2rem -8rem;
    }

    .form-btn {
      width: 150%;
      margin: 0 -8rem;
    }
  }

  .problems {
    &-woman {
      width: 25rem;
      margin-left: -16rem;
    }
  }

  .contacts {
    &-form {
      padding: 2rem;
    }
  }
}

@media (min-width:770px) and (max-width:820px) {
  .price {
    &-header-btn {
      font-size: 1.3rem;
      transform: translateY(-20px);
    }
  }
}

@media (max-width:767px) {
  section {
    padding: 5rem 0;
  }

  .main {
    background-position: top left;
  }

  .header {
    text-align: center;
  }

  .popup-content {
    width: 320px;

    .form-input {
      width: 190%;
      margin: 2rem -9.2rem;
    }

    .form-btn {
      width: 190%;
      margin: 0 -9.2rem;
    }
  }

  .wrap-block {
    text-align: center;
  }

  .main-title h1 {
    font-size: 29px;
  }

  .form {

    &-input {
      margin: 2rem 0rem;
      padding: 1rem;
    }

    &-btn {
      padding-bottom: 1rem;
      transform: translate(0);
    }
  }

  .feedback {

    &-prev-btn {
      left: 0;
    }

    &-next-btn {
      right: 0;
    }
  }

  .scheme {
    background: none;
    text-align: center;

    p {
      font-size: 1.4rem;
    }

    &-block {
      height: auto;
    }
  }

  .problems {
    padding: 5rem 0 3rem 0;

    &-woman {
      display: none;
    }

    &-list {
      min-height: auto;
      margin-bottom: 1rem;
    }
  }

  .tour {
    &-btn {
      padding-bottom: 0rem;
    }
  }

  .upsell {
    &-btn {
      margin-top: 0;
    }

    &-block {
      margin-top: 1rem;
      margin-bottom: 3rem;
    }
  }

  .contacts {
    background-position: top left;
  }
}


@media (max-width:375px) {
  .main-title h1 {
    font-size: 28px;
  }

  .popup-content {
    width: 260px;

    .form-input {
      width: 250%;
      margin: 2rem -9.3rem;
    }

    .form-btn {
      width: 250%;
      margin: 0 -9.3rem;
    }
  }

  .form {
    &-input {
      width: 120%;
      margin: 2rem -2.5rem;
    }

    &-btn {
      width: 250px;
      margin: 0;
      padding: 1rem;
    }
  }

  .scheme {
    p {
      font-size: 1.8rem;
    }
  }

  .contacts {
    &-input {
      width: 100%;
      margin-left: 0;
    }

    &-btn {
      margin-left: 2.5rem;
    }
  }
}

@media (max-width:321px) {
  .main-title h1 {
    font-size: 23px;
  }

  .price {
    &-header-btn {
      font-size: 1.3rem;
    }
  }

  .form {
    label {
      font-size: 1.2rem;
      padding: 0.6rem;
    }

    &-input {
      width: 120%;
      margin: 2rem -2rem;
    }

    &-btn {
      padding: 1rem;
      margin: 0 -2rem;
      width: 120%;
      height: 100%;
    }
  }

  .all-inclusive {
    .media {
      .valing {
        padding-top: 1.5rem;
      }

      .valing-2 {
        padding-top: 1.5rem;
      }

      .valing-3 {
        margin-top: 0.5rem;
      }
    }
  }

  .contacts {
    &-input {
      width: 100%;
      margin-left: 0;
    }

    &-btn {
      width: 100%;
      margin-left: auto;
    }
  }
}